KEYCLOAK_CLIENT_ID=client
KEYCLOAK_CLIENT_SECRET=WMTcEah9HONlMZMqF5Eojl3X7GZ44R1G
KEYCLOAK_ISSUER=http://keycloak:8000/realms/registrix
NEXTAUTH_SECRET=change-me
NEXTAUTH_URL=http://localhost:3001
API_URL=http://localhost:8080
