KEYCLOAK_CLIENT_ID=backoffice
KEYCLOAK_CLIENT_SECRET=GYYZ51JlcqTQ9pmQOKJaY72KqMFhP0Il
KEYCLOAK_ISSUER=http://keycloak:8000/realms/registrix
NEXTAUTH_SECRET=change-me
NEXTAUTH_URL=http://localhost:3000
API_URL=http://localhost:8080
